# remap prefix from 'C-b' -> 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split pane using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux-conf

# switch panes using Alt-Vim Motion key without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# set mouse controls on
set -g mouse on

